{
    "name": "II",
    "short_name": "ii",
		"description": "Serious Fucking Business",
		"scope": "./",
    "start_url": "./",
    "display": "browser",
    "theme_color": "#000",
    "background_color": "#000",
    "icons": [
        {
					"src": "/favicon.svg",
					"purpose": "maskable any"
        }
      ]
}
